# PP_3_1_6_RestClient

./: pom.xml
src/main/java/habsida/ygrit0s/RestClient/: App.java
src/main/java/habsida/ygrit0s/RestClient/client/: RestClient.java
src/main/java/habsida/ygrit0s/RestClient/configs/: AppConfig.java
src/main/java/habsida/ygrit0s/RestClient/entity/: User.java
src/test/java/habsida/ygrit0s/: AppTest.java
